export ORCHESTRATOR_URL=http://0.0.0.0:8885
export ORCHESTRATOR_KEY='0861f51ab66590798406be5b184c71b637bfc907c83f27d461e4956bffebf6cb'
export ORCHESTRATOR_HOSTPORT=0.0.0.0:8885
export HEXA_DEMO_URL=http://0.0.0.0:8886
export POSTGRESQL_URL=postgres://orchestrator:orchestrator@localhost:5432/orchestrator_test?sslmode=disable
